
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;

}

/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }


.container {
    display: grid;
    /* grid-template: auto auto / clamp(min-content, 1fr, 200px) clamp(min-content, 9fr, auto); */
    grid-template: auto auto / 1fr 9fr;
} /* might have to set min height for the two rows (header and content area) due to the auto row designation */
/* for the sidebar left column I want the column to shrink and only show the icons when the screen size gets very small,
would have to make the icons the 'min-content' such that the words are hidden, maybe would have to hide overflow. Can also maybe set a min width on the icons or the words or their containers 
May have to also make the second column min value overtake the first column min value.*/
/* Would have to set the min-content value of the second column equal to one project card, see how other components react
revise/ see reaction of 100 vw designation for the max value in second column clamp function */

.header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: repeat(2, min-content) / auto;
    height: min-content;
    width: auto;
}

.header-top-cont{
    padding: 10px 40px 10px 20px;
    display: grid;
    grid-template: min-content/ max-content auto max-content;
    align-items: center;
    width: inherit;

}

.header-top-cont > .icon {
    justify-self: end;
}

.header-profile-card {
    display: flex;
    align-items: center;
    justify-content: center;

    width: max-content;
    height: min-content;
    font-weight: 500;

   justify-self: end;
}

.header-profile-card img {
    padding: 0 20px 0 20px;
}

.searchbar-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: min-content;
    width: max-content;
}

.searchbar-cont label {
    padding: 0 20px 0 0;
}

.searchbar-cont input {
    border-radius: 25px;
    border: 0px solid white;
    height: 20px;
    background-color: #e2e8f0;
    padding: 5px 5px 5px 10px;
    width: max(150px, 40vw);
}

.header-bottom-cont {
    width: inherit;

    padding: 10px 40px 30px 20px;

    display: grid;
    grid-template: min-content/ auto min-content;
    align-items: center;
}

.header-avatar-main {
    width: 80px;
    height: 80px;
}

.header-avatar-alt {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.header-greeting-cont {
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.header-greeting-cont img {
    padding-right: 20px;
}

.header-bottom-cont button {
    font-family: 'Roboto', sans-serif;
    padding: 10px 25px;
    border: 0px solid white;
    border-radius: 25px;
    font-size: 18px;
    background-color: #6063fa;
    color: white;
    cursor: pointer;

}

.header-button-cont {
    justify-self: end;

    display: flex;
    justify-content: flex-end;
    gap: 25px;
}



/* sidebar stuff*/
/* sidebar stuff*/
/* sidebar stuff*/
/* sidebar stuff*/

.sidebar-left {
    background-color: #6063fa;
    width: clamp(55px, 250px, 25vw);
    /* in-width: 55px; */ /* subject to change, see long comment above */
    overflow: hidden;
    color: white;
    padding: 10px 0 0 10px;

    grid-area: 1 / 1 / 3 / 2;


    display: grid;
    grid-template: min-content 20px repeat(6, min-content) 20px repeat(3, min-content) / min-content 1fr;
    column-gap: 5%;
}

.sidebar-left:hover {
    width: 250px;
}

.icon {
    border-radius: 50%;
    width: min-content;
    height: min-content;
    padding: 6px;
    cursor: pointer;

    box-sizing: border-box;
}

.sidebar-left > .icon {
    grid-column: 1 /2;
    justify-self: center;
}

.icon-name {
    align-self: center;
    grid-column: 2/3;
    cursor: pointer;
    padding-left: 5%;
    box-sizing: border-box;

}

h2.icon-name {
    font-size: 18px;
    font-weight: 500;
}

h1.icon-name {
    font-size: 24px;
    font-weight: 500;
}

ul {
    list-style: none;
    height: max-content;
}





/* content area stuff */
/* content area stuff */
/* content area stuff */
/* content area stuff */

.content-area {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #e2e8f0;
    box-shadow: inset 0px 5px 9px -5px #bdc2c9;
}

.card {

    width: max(200px, 25vw);
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 3px 6px 9px 0px #999da3;
    padding: 30px 10px 20px 15px;
    border-left: 6px solid #f0b429;
    background-color: white;
    cursor: pointer;

}

.card h2 {
    font-size: 18px;
    font-weight: 500;
}

.card p {
    color: #636363;
}

.card-icons-cont {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 30px 10px 10px 0;
    color: #636363;
}



/* Announcement stuff */
/* Announcement stuff */
/* Announcement stuff */
/* Announcement stuff */

.announcement-cont {    
    width: 300px; /* subject to change */
    height: min-content;
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    box-shadow: 3px 6px 9px 0px #999da3;
}

.announcement {
    padding: 20px 0;
    border-bottom: 1px solid #63636365;
    cursor: pointer;
}

.announcement p {
    color: #636363;
    padding-top: 5px;
}

.announcement:last-child {
    border: 0px solid white;
}



/* Trending Stuff */
/* Trending Stuff */
/* Trending Stuff */
/* Trending Stuff */

.trending-cont {
    width: 300px; /* subject to change, must match announcement-cont width */
    height: min-content;
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 6px 9px 0px #999da3;
    padding: 30px 20px;
    display: grid;
    grid-template: repeat(4, 1fr) / min-content auto;
    align-items: center;
    gap: 25px 20px;
}

.trending-avatar {
    height: 60px;
    width: 60px;
    grid-column: 1 / 2;
    cursor: pointer;
}

.trending-cont > div {
    grid-column: 2 / 3;
    cursor: pointer;
}

.trending-cont > div h6 {
    font-weight: normal;
    font-size: 16px;
}

.trending-cont > div p {
    color: #636363;
    padding-top: 5px;
}


/* content area grid/layout stuff */
/* content area grid/layout stuff */
/* content area grid/layout stuff */
/* content area grid/layout stuff */



.content-area {
    padding: 30px 30px 40px 20px;
    display: grid;
    grid-template: repeat(4, min-content) / auto min-content;
    column-gap: 20px;
}

#yourProject-name {
    grid-column-start: 1;
    grid-row: 1 /2;
    margin-bottom: 10px;

}

#announcement-name {
    grid-area: 1 / -2 / 2 / -1;
    margin-bottom: 10px;
}

.announcement-cont {
    grid-row-start: 2;
    grid-column: -2 / -1;
    margin-bottom: 40px;
}

#trending-name {
    grid-area: 3 / -2/ 4 / -1;
    height: min-content;
    margin-bottom: 10px;

}


.trending-cont {
    grid-row-start: 4;
    grid-column: -2 / -1;
}

.cards {
    grid-column-start: 1;
    grid-row: 2 / -1 ;
    display: grid;
    grid-template: repeat(3, min-content) / repeat(2, min-content);
    gap: 20px;
    align-items: start;
    justify-items: start;
    height: auto;
    width: auto;
}
